# database-object

./: .gitignore  BUILD.md  BUILD_STATUS.md  MOCKING_FRAMEWORKS.md  MOCKITO_JAVA25_SOLUTION.md  README.md  TESTING.md  TEST_STATUS.md  plan.md  pom.xml
src/main/java/com/yourcompany/jsontosql/: JsonToSqlApplication.java
src/main/java/com/yourcompany/jsontosql/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/yourcompany/jsontosql/controller/: SqlGeneratorController.java  TableDefinitionController.java
src/main/java/com/yourcompany/jsontosql/exception/: GlobalExceptionHandler.java  JsonMappingException.java  TableDefinitionNotFoundException.java
src/main/java/com/yourcompany/jsontosql/generator/: DdlGenerator.java  InsertStatementGenerator.java  SqlScriptGenerator.java
src/main/java/com/yourcompany/jsontosql/model/: ColumnDefinition.java  SqlGenerationRequest.java  SqlGenerationResponse.java  TableDefinition.java
src/main/java/com/yourcompany/jsontosql/service/: JsonMappingService.java  SqlGeneratorService.java  TableDefinitionService.java
src/main/java/com/yourcompany/jsontosql/util/: JsonPathExtractor.java  SqlEscapeUtil.java
src/main/resources/: application.yml
src/main/resources/table-definitions/: users.json
src/test/java/com/yourcompany/jsontosql/controller/: SqlGeneratorControllerTest.java  TableDefinitionControllerTest.java
src/test/java/com/yourcompany/jsontosql/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/yourcompany/jsontosql/generator/: DdlGeneratorTest.java  InsertStatementGeneratorTest.java  SqlScriptGeneratorTest.java
src/test/java/com/yourcompany/jsontosql/service/: JsonMappingServiceTest.java  SqlGeneratorServiceIntegrationTest.java  SqlGeneratorServiceTest.java
src/test/java/com/yourcompany/jsontosql/util/: JsonPathExtractorTest.java  SqlEscapeUtilTest.java
